wrapper
				margin-right: auto
				margin-left: auto
	
	
	
header
				position: relative
				height: 50px

nav
				position: fixed
				width: 100%
				height: 50px
				background-color: #212121
				z-index: 2

.menu
				display: flex
				justify-content: space-between
				padding: 13px 70px
				margin: 0
				list-style-type: none

.menu_link
				color: #ffffff
				font-size: 15px
				font-weight: 3
				transition: 0.3s all
				&:hover
					text-decoration: none
					color: #1eacc7
                

.menu_item
			border-right: 2px dotted black
			padding-right: 28px
			&:last-child
				border-right: none
					

.subheader
				position: absolute
				top: 50px

			
				width: 100%
				height: 84px
				background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
				display: block
				max-width: 100%
				margin-top: 16px

.subheader_official
				margin-top: 6px
				opacity: 0.5
				color: #ffffff
				font-size: 13px
				font-weight: 400

.subheader_call
				color: #ffffff
				font-size: 12px
				font-weight: 300
				margin-top: 19px
				text-align: right

.subheader_phone
				display: block
				margin-top: 8px
				color: #ffffff
				font-size: 22px
				font-weight: 400
				text-transform: uppercase
				text-align: right
				line-height: 12px
				transition: 0.3s all
				&:hover
					text-decoration: none
					color: #1eacc7

.subheader_btn
				margin-top: 19px
				width: 172px
				height: 46px
				box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
				border: none
				border-radius: 4px
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
				text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
				color: #ffffff
				font-size: 14px
				font-weight: 400
				text-transform: uppercase
				@include_btn_hover
.hamburger
				display: none

.promo
				min-height: 800px
				background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
				padding: 150px 0 135px 0

.promo_header
				color: #ffffff
				font-weight: 700
				text-transform: uppercase
				font-size: 60px
				line-height: 60px
				margin: 0
				text-align: center

.promo_subheader
				color: #ffffff
				font-weight: 700
				text-transform: uppercase
				font-size: 36px
				line-height: 36px
				margin: 0
				margin-top: 22px
				text-align: center

.promo_descr
				color: #ffffff
				font-size: 18px
				font-weight: 400
				line-height: 24px
				text-align: center
				margin-top: 23px

.promo_btn
				display: block
				margin: 118px auto 0 auto
				width: 259px
				height: 63px
				box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
				border: none
				border-radius: 4px
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
				text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
				color: #ffffff
				font-size: 18px
				font-weight: 400
				text-transform: uppercase
				@include_btn_hover

.reasons
				padding: 71px 0 65px 0

.label
				margin: 0 auto
				height: 24px
				width: 112px
				padding: 5px 12px
				background-color: #000000
				color: #ffffff
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-align: center
				&_vv
					background-color: white
				  color: black
					margin: 0 auto
					height: 24px
					width: 112px
					padding: 5px 12px
					font-size: 11px
					font-weight: 300
					text-transform: uppercase
					text-align: center


.title
				margin-bottom: 0
				margin-top: 38px
				color: #222222
				font-size: 38px
				font-weight: 700
				text-transform: uppercase
				text-align: center
				&_vv
					margin-bottom: 0
					margin-top: 38px
					color: white
					font-size: 38px
					font-weight: 700
					text-transform: uppercase
					text-align: center
						
		
.subtitle
				margin-top: 19px
				font-size: 17px
				line-height: 21px
				font-weight: 400
				color: #222222
				text-align: center
			
		
.reasons_block
				display: flex
				justify-content: center
				align-items: center
				margin-top: 35px

.reasons_round
				display: flex
				justify-content: center
				align-items: center
				margin-right: 26px
				width: 113px
				height: 113px
				background-color: #1eacc7
				border-radius: 100%

.reasons_descr
				width: 343px

.reasons_subtitle
				line-height: 21px
				color: #1eacc7
				font-size: 17px
				font-weight: 400

.reasons_text
				color: #202020
				font-size: 15px
				font-weight: 300
				line-height: 21px
.mobile
				min-height: 864px
				padding: 48px 0 79px 0
				background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
				&_item
					position: relative
					width: 316px
					height: 278px
					margin: 0 auto
					margin-bottom: 19px
					padding-top: 92px
					&_1
						background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
					&_2
						background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
					&_3
						background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
					&_4
						background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
					&_5
						background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
					&_6
						background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
					&_subtitle
						font-size: 24px
						line-height: 31px
						font-weight: 400
						text-transform: uppercase
						color: #ffffff
						text-align: center
					&_plus
						width: 26px
						height: 26px
						position: absolute
						bottom: 35px
						background-color: #000000
						text-align: center
						left: 145px
						border-radius: 100%
						margin: 0 auto
						cursor: pointer
						&::before
								content: ''
								position: absolute
								display: block
								width: 14px
								height: 2px
								background-color: $main_color
								transform: translate(45%, 600%)
								transition: 0.3s all
															
								
						&::after
								content: ''
                position: absolute     							
								display: block
								height: 14px
								width: 2px
								background-color: $main_color
								transform: translate(600%, 45%)
								transition: 0.3s all
						&:hover
								&::before, &::after
									background-color: red
								
							 
							 
							 
				.row
					margin-top: 32px
.logo
				display: flex
				flex-direction: column
				min-height: 896px
				
				&_bg_black
					position: relative
					width: 100%
					height: 448px
					background-color: black
				&_mobile_app
					position: relative
					height: 448px
					width: 100%
					background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat


				.container
					position: absolute
					min-height: 896px
					margin: 0 auto
					padding: 57px 190px 135px 290px

					.logo_car
						margin-top: 45px
						width: 100%

						&_subtext
							font-size: 17px
							line-height: 24px
							font-weight: 300
							color:  #black
							width: 310px
							height: 48px
							margin: 0 auto

.require
		padding: 0 64px 0 51px
		&_block
			margin: 33px 0 33px 0
		&_title
			
			margin-bottom: 16px
			font-size: 22px
			line-height: 24px
			font-weight: 400
			color: #ff5656
			&_1, &_3
				color: #1ca8c3
				margin-bottom: 16px
				font-size: 22px
				line-height: 24px
				font-weight: 400
			&_2
				font-size: 17px
				font-weight: 300
				color: #1ca8c3
			
		&_list
			list-style-type: none
			padding-left: 50px
			li
				position: relative
				font-size: 17px
				font-weight: 300
				color: #222222
				margin-bottom: 10px
				
				&:before
					position: absolute
					// vertical-align: top
					content: ''
					display: block
					transform: translate(-31px,5px)
					margin-right: 8px
					width: 22px
					height: 22px
					background: url('../icons/check_blue.svg') center (center / cover) no-repeat
				
		&_block_red
			.require_list
				li
					&:before
						background: url('../icons/check_red.png') center (center / cover) no-repeat
					
.map, .logo_title_vv
	&_subtext
		margin: 0 auto	
		text-align: center
		margin-top: 5px
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: #ffffff
.map
	min-height: 710px
	background: url('../img/bg/map.jpg') center (center / cover) no-repeat
	padding: 50px 0 50px 0
	&_footer
		margin-top: 480px
		text-align: center
	
		&_link
			font-size: 15px
			line-height: 68px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
			text-decoration: none
			transition: 0.3s all
			&:hover
				text-decoration: none
				color: white
footer 
	padding: 14px 23px 39px 23px

	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%  
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between 
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		max-width: 390px
		margin: 0 auto
		display: flex
		flex-direction: column
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
		display: none

