@media (max-width: 1200px)
	.menu
		&_link
			padding-right: 15px
			font-size: 12px
			display: block
			width: 100%
		&_item
			width: 100%
			padding-right: 0px
			text-align: center
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	footer
		.footer
			&_social
				width: 300px
				justify-content: center
@media (max-width: 991px)
	.menu
		&_link
			padding-right: 8px
			font-size: 10px
		&_item
			text-align: center
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_round
			width: 120px
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 330px
			margin-top: 20px
		&_subtitle, &_text
			text-align: center
	.mobile
		&_item
			width: auto
			height: 278px
			&_subtitle
				font-size: 16px
			&_plus
				left: 90px
	.logo
		.container
			padding: 57px 140px 135px 140px
		.title_vv
			font-size: 30px
	.require
		.title
			font-size: 31px
		&_title
			text-align: center
			&_1, &_3
				text-align: center
	footer
			.footer
				&_social
					width: 200px
					justify-content: center
				&_links
					&_main
						a
							font-size: 9px
					&_sub
						a
							font-size: 9px
							padding-right: 4px
				&_mobile
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
@media (max-width: 767px)
	.menu
		position: fixed
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 15px 20px
		background-color: rgba(0,0,0,0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			border: none
			text-align: center
		&_link
			font-size: 18px
	.subheader
		&_phone
			font-size: 14px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			margin-bottom: 2px
			border-radius: 1px
			background: white
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform:  translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.col-7
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: center
		
	.subheader_btn
		margin-top: 12px
		height: 33px
	.xs-visible
		display: block
	.mobile
		&_item
			&_plus
				left: 250px
	.logo
		.container
			padding: 57px 100px 90px 100px
			.logo_car
				margin-top: 103px
	footer
		.footer
			&_wrapper>div
				width: 100%
			&_wrapper
				display: flex
				flex-direction: column
		

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_btn
			height: 25px
			max-width: 116px
			font-size: 10px
			font-weight: 400
			// margin-top: 9px
		&_phone
			font-size: 12px
		&_logo
			margin-top: 16px
	.mr
		margin-left: 10px
	.promo
		min-height: 400px
		&_descr
			display: none
			padding: 53px 0 35px 0
		&_header
			font-size: 30px
			line-height: 1.2
			font-weight: 900
		&_subheader
			font-size: 17px
			font-weight: 700
			line-height: 1.3
			margin-top: 33px
		&_btn
			width: 210px
			height: 50px
			margin-top: 70px
			
		h1, h2
			padding: 0 20px
	.menu
		width: 85%
		&_item
			text-align: center

	.reasons
		padding: 22px 0 32px 0
		&_block
			margin-top: 26px
		&_round
			width: 116px
			margin-right: 0
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px
			
	.logo
		.container
			padding: 57px 100px 90px 100px
			.logo_car
				margin-top: 103px
				&_subtext
					width: 100%
			.title_vv
				font-size: 20px
				&_subtext
					font-size: 13px
	.reasons
		&_descr
			width: 100%
	footer
		
		.footer
			&_wrapper>div
				width: 100%
			&_wrapper
				display: flex
				flex-direction: column
				justify-content: center
				text-align: center
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
			&_social
					display: flex
					width: 100%
					justify-content: center
			&_mobile
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				a
					margin-right: 3px
					img
						width: 80px
			&_divider
				width: 207px
			
					
					
						

						




	



	